# DroneSimulationInterface

./: README.md  logs.txt  pom.xml
libs/: desktop.ini
logs/: dsi_logs.txt
src/main/: Colors.java  Drone.java  DroneBase.java  DroneFilter.java  DroneFilterDialog.java  DroneFilterService.java  DroneFilterWindow.java  DroneRenderer.java  DroneSimulationInterfaceAPI.java  DynamicDrone.java  Main.java  MainWindow.java  Tester.java
src/main/core/: Drone.java  DroneBase.java  DroneType.java  DynamicDrone.java  LogEntry.java
src/main/core/parser/: DroneParser.java  DroneTypeParser.java  DynamicDroneParser.java  JsonDroneParser.java
src/main/gui/: BatteryPanel.java  DroneFilterWindow.java  DroneTypeView.java  DroneWindow.java  DynamicDroneWindow.java  LogView.java  MainWindow.java
src/main/gui/filter/: FilterRange.java
src/main/java/: Main.java  TestingEnviroment.java
src/main/java/com/uas/dronesim/: Main.java
src/main/java/core/: Drone.java  DroneBase.java  DroneType.java  DynamicDrone.java
src/main/java/core/drone/: Drone.java  DroneBase.java  DroneType.java  DynamicDrone.java
src/main/java/core/filter/: BaseDroneFilter.java  DefaultDroneFilter.java  DroneFilterCondition.java  DynamicDroneFilter.java
src/main/java/core/parser/: DroneParser.java  DroneTypeParser.java  DynamicDroneParser.java  JsonDroneParser.java
src/main/java/customException/: APIFetchException.java  DroneDataCacheException.java  DroneDataFetchException.java  FlightDynamicDataException.java  InvalidURIException.java  LoadingException.java  ParsingException.java  TokenLoadException.java
src/main/java/exception/: DroneAPIException.java
src/main/java/gui/: APIErrorPanel.java  BatteryPanel.java  DroneFilterWindow.java  MainWindow.java  TabbedPaneActivationListener.java
src/main/java/gui/components/: APIErrorPanel.java  BatteryPanel.java  DroneCardPanel.java  DroneInfoPanel.java  FlightDynamicsPanel.java
src/main/java/gui/filter/: FilterRange.java
src/main/java/gui/interfaces/: TabbedPaneActivationListener.java
src/main/java/gui/view/: DroneCatalog.java  DroneDashboard.java  FlightDynamics.java
src/main/java/services/: ConfigManger.java  DroneFilterService.java  DroneSimulationInterfaceAPI.java  Helper.java
src/main/java/utils/: AutoRefresh.java  BaseDroneFilter.java  Colors.java  ConfigManager.java  Constants.java  DefaultDroneFilter.java  DroneAPIException.java  DroneFilterCondition.java  DynamicDroneFilter.java  RootLogger.java
src/main/java/utils/exception/: DroneAPIException.java
src/main/resources/: config.properties
src/main/services/: DroneFilterService.java  DroneSimulationInterfaceAPI.java  LogService.java
src/main/utils/: BaseDroneFilter.java  Colors.java  DefaultDroneFilter.java  DroneFilter.java  DroneFilterCondition.java  DynamicDroneFilter.java  RootLogger.java
